# blog-backend

blog/: pom.xml
blog/db/: mysql.sql
blog/src/main/java/com/inwe/blog/: BlogApplication.java
blog/src/main/java/com/inwe/blog/config/: MybatisConfig.java
blog/src/main/java/com/inwe/blog/controller/: Comment.java  EssayController.java  EssaySource.java  InformalEssay.java  PageController.java  PhotoImpl.java  UploadPicture.java
blog/src/main/java/com/inwe/blog/dao/: CommentMapper.java  EssaySourceMapper.java  InformalEssayMapper.java  PhotoMapper.java  UserMapper.java
blog/src/main/java/com/inwe/blog/mapper/: EssayMapper.java  PageMapper.java
blog/src/main/java/com/inwe/blog/model/: Comment.java  Essay.java  EssaySource.java  Page.java  Photo.java  User.java
blog/src/main/java/com/inwe/blog/service/: EssayService.java
blog/src/main/java/com/inwe/blog/service/impl/: EssayServiceImpl.java
blog/src/main/java/com/inwe/blog/utlis/: R.java  Util.java
blog/src/main/resources/: application.yml
blog/src/main/resources/mapper/: EssayMapper.xml  PageMapper.xml
blog/src/test/java/com/inwe/blog/: BlogApplicationTests.java  MongoTest.java
